def add(a,b):
	print(f"ADDING {a} + {b}")
	return a + b

def subtract(a,b):
	print(f"subtracting {a} - {b}")
	return a - b

def multiply(a,b):
	print(f"MULTIPLYING {a} * {b}")
	return a*b

def devide(a,b):
	print(f"DIVIDING {a} / {b}")
	return a/b

print("lets do some math with just functions!")

age = add(30,5)
height = subtract(78,4)
weight = multiply(90,2)
iq= devide(100,2)

print(f"Age:{age}, Height :{height}, Weight:{weight}, IQ: {iq}")

#A Puzzle for the extra credit,type it in anyway
print("here is a puzzle")

what = add(age,subtract(height,multiply(weight,devide(iq,2))))

print("thats becomes:",{what},"can you do it by hand?")


