ten_things = "Apples oranges crows telephone light sugar"

print("wait there are not 10 things in that list.Lets fix that.")

stuff = ten_things.split(' ')
more_stuff = ["Day","Night","Song","Frisbee","corn","banana","Girl","Boy"]

while len(stuff) !=10:
	next_one = more_stuff.pop()
	print("Adding: ",next_one)
	stuff.append(next_one)
	print(f"there are {len(stuff)} items now.")

print("there we go:",stuff)

print("lets do some things with stuff.")

print(stuff[1])
print(stuff[-1])#whoa! fancy
print(stuff.pop())
print(' '.join(stuff)) #what? cool!
print('#'.join(stuff[3:5])) #super stellar!

